version: 0.2

phases:
  install:
    runtime-versions:
      docker: 23

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      -docker login -u niteeshkumar -p Docker@123 660475236610.dkr.ecr.ca-central-1.amazonaws.com
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 660475236610.dkr.ecr.ca-central-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t 660475236610.dkr.ecr.ca-central-1.amazonaws.com/pl-1:latest .
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 660475236610.dkr.ecr.ca-central-1.amazonaws.com/pl-1:latest

artifacts:
  files:
    - '**/*'

